<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Paula Santa María - Portfolio</title>
    <meta name="title" content="Paula Santa María - Portfolio" />
    <meta
      name="description"
      content="I'm a Chilean game designer with a passion for meaningful narratives, captivating visuals and innovative game mechanics. Check out some of the projects I've worked on!"
    />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Paula Santa María - Portfolio" />
    <meta
      itemprop="description"
      content="I'm a Chilean game designer with a passion for meaningful narratives, captivating visuals and innovative game mechanics. Check out some of the projects I've worked on!"
    />
    <meta itemprop="image" content="https://i.imgur.com/axJLWuB.png" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://paulasantamaria.netlify.app" />
    <meta property="og:title" content="Paula Santa María - Portfolio" />
    <meta
      property="og:description"
      content="I'm a Chilean game designer with a passion for meaningful narratives, captivating visuals and innovative game mechanics. Check out some of the projects I've worked on!"
    />
    <meta property="og:image" content="https://i.imgur.com/axJLWuB.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://paulasantamaria.netlify.app"
    />
    <meta property="twitter:title" content="Paula Santa María - Portfolio" />
    <meta
      property="twitter:description"
      content="I'm a Chilean game designer with a passion for meaningful narratives, captivating visuals and innovative game mechanics. Check out some of the projects I've worked on!"
    />
    <meta property="twitter:image" content="https://i.imgur.com/axJLWuB.png" />

    <!-- Link -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/favicon/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="assets/favicon/android-chrome-512x512.png"
    />
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico" />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <script
      src="https://kit.fontawesome.com/e91b0f15d3.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="project-modal project-slideshow">
    <header id="hero">
      <!-- Navbar -->
      <nav class="navbar">
        <div class="container">
          <!-- Logo -->
          <h1 id="logo">
            <a class="nav-link" href="index.html">HOME</a>
          </h1>
          <!-- Navbar links -->
          <ul class="nav-menu">
            <li><a class="nav-link" href="art.html">ART</a></li>
            <!-- <li><a class="nav-link" href="industrial.html">INDUSTRIAL</a></li>-->
            <li><a class="nav-link" href="about_me.html">ABOUT ME</a></li>
            <li><a class="nav-link" href="#footer">CONTACT</a></li>

            <!-- Toggle switch -->
            <div class="theme-switch">
              <input type="checkbox" id="switch" />
              <label class="toggle-icons" for="switch">
                <img class="moon" src="assets/moon.svg" />
                <img class="sun" src="assets/sun.svg" />
              </label>
            </div>
            <!-- Hamburger menu -->
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>

      <section class="header-container">
        <div class="content-text">
          <h2>Moon Conquest</h2>
          <p>2021</p>
        </div>
      </section>
    </header>

    <section class="container">
      <!-- Summary and video -->
      <article class="single-project-article">
        <div class="text-box-left" style="line-height: 1.7">
          <h2>Summary</h2>
          <p>
            <i>Moon Conquest</i> is a 2-player board game where both players compete
            to conquer each area of the moon. The winner is the one that
            places a piece in each square of the board.
          </p>
          <p class="p-textbox">
            <b>Type:</b> Board game <br />
            <b>Role:</b> Solo developer <br />
          </p>
        </div>
        <!-- Foto o video -->
        <img
          id="pareidolia6"
          class="single-project-img-right clickable-img"
          src="assets/project/moon-conquest7.jpg"
          onclick="openModal(this.id)"
          alt=""
        />
      </article>

      <div class="division"></div>

      <!-- My contribution -->
      <article class="single-project-article">
        <div class="text-box-left" style="line-height: 1.7">
          <!-- Slideshow -->
          <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <!-- 1 -->
            <div class="slideshow-mySlides slideshow-fade">
              <img
                id="moonconquest1"
                class="clickable-img"
                src="assets/project/moon-conquest3.jpg"
                style="width: 100%"
                onclick="openModal(this.id)"
                alt=""
              />
            </div>
            <!-- 2 -->
            <div class="slideshow-mySlides slideshow-fade">
              <img
                id="moonconquest2"
                class="clickable-img"
                src="assets/project/moon-conquest2.jpg"
                style="width: 100%"
                onclick="openModal(this.id)"
                alt=""
              />
            </div>
            <!-- 3 -->
            <div class="slideshow-mySlides slideshow-fade">
              <img
                id="moonconquest3"
                class="clickable-img"
                src="assets/project/moon-conquest4.png"
                style="width: 100%"
                onclick="openModal(this.id)"
                alt=""
              />
              <!--texto-->
            </div>
            <!-- 4 -->
            <div class="slideshow-mySlides slideshow-fade">
              <img
                id="moonconquest4"
                class="clickable-img"
                src="assets/project/moon-conquest8.png"
                style="width: 100%"
                onclick="openModal(this.id)"
                alt=""
              />
            </div>
            <!-- Next and previous buttons -->
            <a class="slideshow-prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="slideshow-next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <!-- The dots/circles -->
          <div style="text-align: center">
            <span class="slideshow-dot" onclick="currentSlide(1)"></span>
            <span class="slideshow-dot" onclick="currentSlide(2)"></span>
            <span class="slideshow-dot" onclick="currentSlide(3)"></span>
            <span class="slideshow-dot" onclick="currentSlide(4)"></span>
          </div>

          <br />

          <div style="position: relative">
            <img
              id="moonconquest5"
              class="single-project-img-left clickable-img"
              src="assets/project/moon-conquest5.jpg"
              onclick="openModal(this.id)"
              alt="Prototype testing"
            />
            <div class="clickable-img-caption">Prototype testing</div>
          </div>
        </div>
        <div class="text-box-right" style="line-height: 1.7">
          <h2>Solo Developer</h2>
          <ul class="contribution-list">
            <li>
              Analyzed the 1980s arcade game Q-bert, extracting and adapting its
              mechanics for the board game.
            </li>
            <li>
              Designed and illustrated all graphics, including game pieces and
              packaging.
            </li>
            <li>Modeled and 3D-printed character tokens.</li>
            <li>Created the branding and overall image for the game.</li>
            <li>Organized playtesting sessions.</li>
            <li>
              Crafted prototypes for testing, including a final prototype
              matching the final product's quality.
            </li>
            <li>Designed, edited, and printed the rulebook.</li>
          </ul>
          <div style="margin-top: auto; position: relative">
            <img
              id="moon-conquest-rulebook"
              class="single-project-img-right clickable-img"
              src="assets/project/moon-conquest1.png"
              onclick="openModal(this.id)"
              alt="Rulebook (digital view)"
            />
            <div class="clickable-img-caption">Rulebook</div>
          </div>
        </div>
      </article>

      <div class="division"></div>

      <div class="content-text">
        <h3>Postmortem</h2>
    </div>
    <article class="postmortem-container">
        <div class="postmortem-subcontainer-1">
            <h2>What went well</h2>
            <ul class="contribution-list">
                <li>By keeping the mechanics to a small number and focusing on simplicity, I was able to understand the game's core elements and iterate effectively.</li>
                <li>The game's aesthetics and branding were well-executed, contributing to an attractive and high-quality final product.</li>
            </ul>
        </div>
        <div class="postmortem-subcontainer-2">
            <h2>What went wrong</h2>
            <ul class="contribution-list">
              <li>The game was perceived as boring and overly long, highlighting the need for better balance and more iterations to refine gameplay, which could've been 
                improved by reducing the randomness and providing players with more engaging experiences and meaningful decision-making opportunities.
              </li>
            </ul>
        </div>
        <div class="postmortem-subcontainer-1">
            <h2>What I learned</h2>
            <ul class="contribution-list">
              <li>I learned that a simple rapid prototype is highly adaptable for testing new changes in mechanics.</li>
                <li>Writing the rulebook helped me understand how to explain and pitch the game clearly to clients and players.</li>
                <li>While making the game, I developed skills such as 3D modeling, illustration, and most importantly, game design. This was my first game, where I discovered my passion as a game designer, marking a significant milestone in my journey.
                </li>
            </ul>
        </div>
    </article>
    </section>

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="img01" />
      <!-- Modal Caption (Image Text) -->
      <div id="caption"></div>
    </div>

    <a class="prev-project" href="p_the_dogs_mystery.html">
      <p class="prev-project-arrow">&#10094;</p>
    </a>
    <a class="next-project" href="p_personal.html">
      <p class="prev-project-arrow">&#10095;</p>
    </a>

    <footer id="footer">
      <div class="container">
        <h2>Contact</h2>
        <p style="margin-bottom: 0.5rem">
          Feel free to send me an email, message or connect with me in LinkedIn!
        </p>
        <a href="mailto:paula.santa.mariab@gmail.com" style="font-weight: 700"
          >paula.santa.mariab@gmail.com</a
        >
        <!-- Social links -->
        <div class="social">
          <a href="https://pulpaulaa.itch.io/" target="_blank">
            <i class="fa-brands fa-itch-io social-icons"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/paula-santa-maria-bartolucci/"
            target="_blank"
          >
            <i class="fa-brands fa-linkedin-in social-icons"></i>
          </a>
          <a href="https://www.instagram.com/pulpaulaa/" target="_blank">
            <i class="fa fa-instagram social-icons"></i>
          </a>
        </div>
        <p style="color: gray; font-size: 0.7em">
          Website design and development by Paula Santa María.
        </p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
